<!DOCTYPE HTML>
<html lang="en">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Switch-based Active Deep Dyna-Q Efficient Adaptive Planning for Task-Completion Dialogue Policy LearningLearning, Sih Blog">
    <meta name="description" content="
题目：Switch-based Active Deep Dyna-Q: Efficient Adaptive Planning for Task-Completion Dialogue Policy LearningLearning 作者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Switch-based Active Deep Dyna-Q Efficient Adaptive Planning for Task-Completion Dialogue Policy LearningLearning | Sih Blog</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sih Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sih Blog</div>
        <div class="logo-desc">
            
            A NLP/RL learner.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liusih" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liusih" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Switch-based Active Deep Dyna-Q Efficient Adaptive Planning for Task-Completion Dialogue Policy LearningLearning
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RL/" target="_blank">
                                <span class="chip bg-color">RL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Dialogue-system/" class="post-category" target="_blank">
                                Dialogue system
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-03-04
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>题目：Switch-based Active Deep Dyna-Q: Efficient Adaptive Planning for Task-<br>Completion Dialogue Policy LearningLearning<br> 作者：Yuexin Wu, Xiujun Li, Jingjing Liu, Jianfeng Gao, Yiming Yang<br> 来源：AAAI 2019<br> 链接： <a href="http://link.zhihu.com/?target=https%3A//arxiv.org/pdf/1811.07550.pdf" target="_blank" rel="noopener"> https://  arxiv.org/pdf/1811.0755  0.pdf
</a></p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>Problem</strong><br>基于强化学习的任务型对话agent在训练时通常需要大量真实的user experience. Dyna-Q算法扩展了Q-learning，引入world<br>model的概念，尝试用 world model 产生的simulated experience来有效促进agent的训练。但是Dyna-<br>Q的质量取决于world model的质量，或者进一步说，取决于在学习过程中使用的real experience和simulated<br>experience的比例。<br>本文引入一个switcher 去动态的决定在不同的训练阶段是用真实的还是模拟的experience.同时本文不同于以往的随机生成模拟经验，而采用了<br>active sampling策略，生成状态动作空间中未被agent完全探索的模拟经验。本文也是首次将active learning应用到任务型对话上。</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p><strong>Dyna算法</strong><br>：Dyna算法框架并不是一个具体的强化学习算法，而是一类算法框架的总称。Dyna将基于模型的强化学习和不基于模型的强化学习集合起来，既从模型中学习，也从和环境交互的经历去学习，从而更新价值函数和（或）策略函数。<br>Dyna learns a model from real experience, learn and plan value function<br>(policy) from real and simulated experience.(model-based)  </p>
<p><img src="https://pic3.zhimg.com/v2-c66c09a7d9d4d799f2151db58aef2106_b.jpg" alt=""> Dyna 算法</p>
<p>该方向的思路历程：</p>
<ol>
<li>Deep Dyna-Q: Integrating Planning for Task-Completion Dialogue Policy Learning </li>
</ol>
<p>优点：只使用少量的真实用户交互数据，基于集成规划的方法针对任务完成型对话对对话策略进行学习。</p>
<p>缺点：在使用大量的模拟数据时，因为在开始阶段agent对低质量的experience不敏感，但在后期则会有很大影响，因为agent对噪声更敏感了（之前的解决方法是设置参数K，来控制planning的次数）。并且生成模拟经验时是通过均匀的抽样user<br>goal，就存在有没被探索的状态动作空间。</p>
<p><a href="https://zhuanlan.zhihu.com/p/50223176" target="_blank" rel="noopener"> Chris：Deep Dyna-Q: 任务型对话策略学习的集成规划 </a></p>
<p><img src="https://pic2.zhimg.com/v2-53de81efe77579726f1652f8cd8ba285_b.jpg" alt=""></p>
<p>2. Discriminative Deep Dyna-Q: Robust Planning for Dialogue Policy Learning  </p>
<p><a href="http://link.zhihu.com/?target=https%3A//arxiv.org/pdf/1808.09442.pdf" target="_blank" rel="noopener"> Discriminative Deep Dyna-Q: Robust Planning for Dialogue Policy Learning
</a></p>
<p><img src="https://pic3.zhimg.com/v2-5c5c9dde5712f1d058580520d81ddfb2_b.jpg" alt=""></p>
<p>3. Switch-based Active Deep Dyna-Q: Efficient Adaptive Planning for Task-<br>Completion Dialogue Policy LearningLearning.  </p>
<p><img src="https://pic2.zhimg.com/v2-a6d369ae443404851bcdc569bf4f6fd5_b.jpg" alt=""></p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>基于Switch-DDQ的对话系统分为6个模块：</p>
<ol>
<li>基于LSTM的NLU模块，识别对话意图，提取相关的slot </li>
<li>state tracker, 用于追踪对话状态 </li>
<li>dialogue policy, 基于当前的对话状态选取下一个对话动作 </li>
<li>基于模型的NLG模块，将对话动作转为自然语言 </li>
<li>World model, 用于生成模拟的user action和奖励 <strong>基于动态选择的user goal</strong></li>
<li><strong>一个基于RNN的 Switcher</strong></li>
</ol>
<p>具体Switch-DDQ模型分为四个步骤：</p>
<p>(1) Direct Reinforcement Learning，即agent与真实用户交互，收集真实对话经验，完善对话策略;<br>(2) Active planning, agent与simulator进行交互，利用模拟经验改进策略<br>(2) World model learning，应用收集的真实对话经验进行world model的学习<br>(4) Switcher training: switcher是通过真实和模拟的经验来学习和改进的<br>进一步解释：  </p>
<p><img src="https://pic1.zhimg.com/v2-70a249ad637e71d074749496533a7350_b.jpg" alt=""></p>
<ol>
<li>Direct Reinforcement Learning</li>
</ol>
<p>在这个步骤中基于真实对话经验，应用DQN来学习对话策略。<br>在每一步中，agent通过当前的对话状态 <img src="https://www.zhihu.com/equation?tex=s" alt="s"> ， 通过最大化价值函数<br><img src="https://www.zhihu.com/equation?tex=Q%28s%2Ca%3B+%CE%B8_Q%29" alt="Q\(s,a; θ_Q\)"><br>，选择要执行的动作 <img src="https://www.zhihu.com/equation?tex=a" alt="a"> 。然后agent会接收到奖励<br><img src="https://www.zhihu.com/equation?tex=r" alt="r"> ,以及用户的反馈<br><img src="https://www.zhihu.com/equation?tex=a_u" alt="a_u"> ，更新当前状态到<br><img src="https://www.zhihu.com/equation?tex=s%27" alt="s&#39;"> .存储经验 <img src="https://www.zhihu.com/equation?tex=%28s%2C+a%2C+r%2C+a_u%2C+s%27%29" alt="\(s, a, r, a_u,
s&#39;\)"><br>到经验池 <img src="https://www.zhihu.com/equation?tex=B%5Eu+" alt="B^u "> 。(line 12 in Algorithm<br>1)<br>Planning的过程也是基于相同的Q-learning算法，只是planning使用的是模拟的对话经验。</p>
<ol>
<li>Active Planning based on World Model</li>
</ol>
<p><strong>Active user goal sampling module</strong><br>在planning的阶段，world model可以选择性的生成模拟经验—在agent未被完全探索的状态动作空间。<br>假设我们已经从human-human的对话数据中收集了大量的user goal, 然后把user<br>goal分成不同类别，有不同的限制条件和难度。在训练过程中，当监控验证集上agent的表现时,我们可以通过对话的成功率来收集每一类user<br>goal对agent性能改进的影响，通过这样的信息来指导world model如何来选择user goal。  </p>
<p><img src="https://pic1.zhimg.com/v2-3178a83441a26e9e97fba704bb4dd9f4_b.jpg" alt=""></p>
<pre><code>- 基于当前agent的表现，对话失败率 ![f_i ](https://www.zhihu.com/equation?tex=f_i+)
越高更意味着于注入了更难的情况（包含了更多需要学习的有用的信息）  
- 被估计为不稳定的类别（因为它被抽样的数量 ![n_i](https://www.zhihu.com/equation?tex=n_i)
小）可能有较高的失败率，因此值得分配更多的训练实例去降低不确定性。
</code></pre><p>关于user goal的选择概率 <img src="https://www.zhihu.com/equation?tex=p_i+" alt="p_i "> 符合高斯分布，假设有<br><img src="https://www.zhihu.com/equation?tex=k" alt="k"> 类user goal，每个类别在验证集的失败率为<br><img src="https://www.zhihu.com/equation?tex=f_i" alt="f_i"> , 其取样的数量为 <img src="https://www.zhihu.com/equation?tex=n_i+" alt="n_i
"> ，总体的取样数量为<br><img src="https://www.zhihu.com/equation?tex=N%3D%5Csum_%7Bi%7D%5E%7B%7D%7Bn_i%7D" alt="N=\\sum_{i}^{}{n_i}"><br>, 设方差为<br><img src="https://www.zhihu.com/equation?tex=%5Csqrt%7B%5Cfrac%7BklnN%7D%7Bn_i%7D%7D" alt="\\sqrt{\\frac{klnN}{n_i}}"><br>作为 <img src="https://www.zhihu.com/equation?tex=f_i" alt="f_i"> 不确定性的度量, 上式则表示每一个user goal i<br>被选中的概率 <img src="https://www.zhihu.com/equation?tex=p_i+" alt="p_i "> ，选择具有最大的 <img src="https://www.zhihu.com/equation?tex=p_i+" alt="p_i
"> 作为选择的user goal。  </p>
<p><strong>Response generation module</strong> </p>
<p> <img src="https://pic2.zhimg.com/v2-ed65abae6159a46941b077663ed3fe01_b.jpg" alt=""></p>
<p>用真实的对话数据来训练world model <img src="https://www.zhihu.com/equation?tex=M%28s%2Ca%3B+%CE%B8_M%29" alt="M\(s,a;
θ_M\)"><br>，使其能够产生模拟的对话经验。<br>在每个对话回合中，在world model输入当前对话状态 <img src="https://www.zhihu.com/equation?tex=s" alt="s"> 和上一轮的<br>agent action <img src="https://www.zhihu.com/equation?tex=a" alt="a"> ，从而生成用户的回复动作<br><img src="https://www.zhihu.com/equation?tex=a_u" alt="a_u"> 、奖励<br><img src="https://www.zhihu.com/equation?tex=r" alt="r"> 和一个表示对话是否结束的信号<br><img src="https://www.zhihu.com/equation?tex=t" alt="t"> 。网络结构如图所示：两个 shared layer，三个 task<br>specific layer用来完成分类任务。  </p>
<p>  <img src="https://pic2.zhimg.com/v2-1e6830ae10437f516213fdbfe695b771_b.jpg" alt=""></p>
<ol>
<li>Switcher<br>Switcher基于一个二分类器，使用LSTM模型。假定一组对话是由一个序列的对话轮次构成的：</li>
</ol>
<p><img src="https://www.zhihu.com/equation?tex=%7B%28s_i%3B+a_i%3B+r_i%29%7D%2C+i+%3D+1%2C...%2CN" alt="{\(s_i; a_i; r_i\)}, i =
1,...,N"><br><img src="https://www.zhihu.com/equation?tex=N" alt="N"> 是对话的轮次数，Q-learning中采用 <img src="https://www.zhihu.com/equation?tex=%28s%2C+a%2C+r%2C+s%5E%7B%27%7D%29" alt="\(s, a, r,
s^{&#39;}\)"><br>作为一个训练样本，可以从一个对话中的两个连续对话轮次中提取。设计Switcher可以turn-based或者dialogue-<br>based,因为基于轮次比基于对话数据量更大，所以本文选择turn-<br>based，则对于给定的一组对话，对它的每一轮的质量进行打分，然后将每一轮的分数取平均来衡量这组对话的质量，如果对话层次的得分低于阈值，agent则转换成和real<br>user来交流。  </p>
<p>每一轮次的打分，需要把前面的轮次都考虑进去。给定一个对话轮次 <img src="https://www.zhihu.com/equation?tex=%28s_t%2C+a_t%2C+r_t%29" alt="\(s_t, a_t,
r_t\)"> ,它的历史信息为<br><img src="https://www.zhihu.com/equation?tex=h+%3D+%28%28s_1%2C+a_1%2C+r_1%29%2C+%28s2%2C+a2%2C+r2%29%2C+...%2C+%28s_%7Bt%E2%88%921%7D%2C+a_%7Bt%E2%88%921%7D%2Cr_%7Bt%E2%88%921%7D%29%29" alt="h = \(\(s_1, a_1, r_1\), \(s2, a2, r2\), ..., \(s_{t−1},
a_{t−1},r_{t−1}\)\)"><br>，用LSTM在隐藏层去编码历史信息 <img src="https://www.zhihu.com/equation?tex=h" alt="h"><br>，最后通过一个sigmoid层输出基于轮次层次的质量分数。</p>
<p><img src="https://pic2.zhimg.com/v2-f0674da00697ac0b3d4626537bd77201_b.png" alt=""></p>
<p>将交叉熵作为Score(.)训练的损失函数，其中 <img src="https://www.zhihu.com/equation?tex=B%5Eu+" alt="B^u "> 和<br><img src="https://www.zhihu.com/equation?tex=B%5Es+" alt="B^s "> 是分别存放真实经验和模拟经验的经验池。</p>
<p><img src="https://pic2.zhimg.com/v2-0cebd8f02e09ed4013233cdf163d6fad_b.jpg" alt=""></p>
<p>由于 <img src="https://www.zhihu.com/equation?tex=B%5Eu+" alt="B^u "> 和 <img src="https://www.zhihu.com/equation?tex=B%5Es+" alt="B^s
"><br>中存储的经验会在对话训练过程中发生变化，所以switcher的分数函数也会随之更新，从而自动调整在不同训练阶段的planning的执行情况。</p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p><strong>Dataset</strong><br>本文用到的数据集是电影订票场景中的原始会话数据，如表1所示，表1由11个对话动作和16个slot组成。数据集总共包含280个注释对话，每个对话的平均长度约为11轮。</p>
<p><img src="https://pic3.zhimg.com/v2-3ff5cbd0e92133aa7995ed05786cb382_b.jpg" alt=""></p>
<p><strong>Comparison</strong></p>
<p>在电影票预订领域，对Switch-DDQ进行了两种评估:模拟和人工评估，在模拟评估中使用了开源的面向任务的用户模拟器(Li et al.<br>2016)。为了测试Switch-DDQ的性能，文中使用了不同版本的任务完成型对话agent。  </p>
<p><img src="https://pic4.zhimg.com/v2-f4a6dc7c9322ff3d11c238443153163f_b.jpg" alt=""></p>
<p>对于每个agent，文中以成功率、平均奖励和平均轮数展示实验的效果。如图所示，Switch-<br>DDQ在前100个epoch后，在交互轮数较少的情况下，始终能够获得较高的成功率。</p>
<p>从实验结果也可以看出DDQ(5)所采用的策略，虽然在训练的早期帮助更快的更新策略网络，但是在后期由于使用了低质量的训练实例影响了性能，所以DDQ(5)无法获得与DQN类似的性能。然而，在Switch-<br>DDQ中并不会出现这种情况，它没有参数K,因为实际和模拟的经验比例是由switcher模块自动控制。  </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>本文主要在上一篇论文DDQ的基础上引入了 一个Switcher, Switch-DDQ能够自适应地从真实用户或world model<br>中选择要使用的数据源，提高了对话策略学习的效率和鲁棒性。Switch-DDQ也可以看作是一种基于模型的通用RL方法，并且很容易扩展到其他RL问题。  </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p>[1] Su, S.-Y.; Li, X.; Gao, J.; Liu, J.; andChen, Y.-N. 2018. Discriminative<br>deep dyna-q: Robust planning for dialogue policy learning. arXiv preprint<br>arXiv:1808.09442.<br> [2]Peng, B.; Li, X.; Gao, J.; Liu, J.; Wong, K.-F.; and Su, S.-Y. 2018.<br>Deep Dyna-Q: Integrating planning for task-completion dialogue policy<br>learning. In ACL<br> [3]Li, X.; Chen, Y.-N.; Li, L.; Gao, J.; and Celikyilmaz, A. 2017. End-to-<br>end task-completion neural dialogue systems. arXiv preprint arXiv:1703.01008.<br> [4]Schatzmann, J.; Thomson, B.;Weilhammer, K.; Ye, H.; and Young, S. 2007.<br>Agenda based user simulation for bootstrapping a pomdp dialogue system. In<br>Human Language Technologies 2007: The Conference of the North American Chapter<br>of the Association for Computational Linguistics; Companion Volume, Short<br>Papers, 149–152. Association for Computational Linguistics.<br> [5] <a href="https://zhuanlan.zhihu.com/p/50223176" target="_blank" rel="noopener"> Chris：Deep Dyna-Q: 任务型对话策略学习的集成规划
</a></p>
</blockquote>
<p>ps: 欢迎大家关注我的知乎~</p>
<p><a href="https://www.zhihu.com/people/chris-61-39/posts" target="_blank" rel="noopener">—&gt;戳这里&lt;—</a></p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="https://liusih.github.io" class="b-link-green">Sih Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/04/Switch-based-Active-Deep-Dyna-Q-Efficient-Adaptive-Planning-for-Task-Completion-Dialogue-Policy-LearningLearning/" class="b-link-green">Switch-based Active Deep Dyna-Q Efficient Adaptive Planning for Task-Completion Dialogue Policy LearningLearning</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://liusih.github.io/2019/03/04/Switch-based-Active-Deep-Dyna-Q-Efficient-Adaptive-Planning-for-Task-Completion-Dialogue-Policy-LearningLearning/';
        this.page.identifier = '/2019/03/04/Switch-based-Active-Deep-Dyna-Q-Efficient-Adaptive-Planning-for-Task-Completion-Dialogue-Policy-LearningLearning/';
        this.page.title = 'Switch-based Active Deep Dyna-Q Efficient Adaptive Planning for Task-Completion Dialogue Policy LearningLearning';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/04/25/ConvLab/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="ConvLab - Multi-Domain End-to-End Dialog System Platform">
                        
                        <span class="card-title">ConvLab - Multi-Domain End-to-End Dialog System Platform</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">微软和清华在对话系统领域的合作：ConvLab - Multi-Domain End-to-End Dialog System Platform
提出ConvLab—多领域端到端对话系统平台，它一方面提供一些可复用的组件来帮助实验人员快速实</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Dialogue-system/" class="post-category" target="_blank">
                                    Dialogue system
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dialogue-system/" target="_blank">
                        <span class="chip bg-color">Dialogue system</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/11/23/RL-algrithm/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Today's RL algorithm">
                        
                        <span class="card-title">Today's RL algorithm</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
Double DQN :
  Deep Reinforcement Learning with Double Q-learning

Deep Deterministic Policy Gradient (DDPG): 
  Contin</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/RL-Algorithm/" class="post-category" target="_blank">
                                    RL Algorithm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RL/" target="_blank">
                        <span class="chip bg-color">RL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Sih Blog<br />'
            + 'Author: Sih<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://liusih.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>






</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>