<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.7.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Sih Blog</title>


    <meta name="description" content="Abstract 基于RL的任务型对话系统在学习对话策略时，学习的质量受到与之交互的用户的影响，系统在训练时当user goal的设定较为容易时，能够很好的学习到对话策略，当user goal的设定较为复杂时，对话成功率较低。同时目前人工给出的reward函数无法应对现实任务的复杂性，当任务的奖励难以靠简单的手工规则制定的时候，在设定reward时就应当考虑应用自监督的方式使reward鼓励age">
<meta property="og:type" content="article">
<meta property="og:title" content="Sih Blog">
<meta property="og:url" content="https://liusih.github.io/2019/11/12/思路总结/index.html">
<meta property="og:site_name" content="Sih Blog">
<meta property="og:description" content="Abstract 基于RL的任务型对话系统在学习对话策略时，学习的质量受到与之交互的用户的影响，系统在训练时当user goal的设定较为容易时，能够很好的学习到对话策略，当user goal的设定较为复杂时，对话成功率较低。同时目前人工给出的reward函数无法应对现实任务的复杂性，当任务的奖励难以靠简单的手工规则制定的时候，在设定reward时就应当考虑应用自监督的方式使reward鼓励age">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://liusih.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-11-13T10:32:01.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sih Blog">
<meta name="twitter:description" content="Abstract 基于RL的任务型对话系统在学习对话策略时，学习的质量受到与之交互的用户的影响，系统在训练时当user goal的设定较为容易时，能够很好的学习到对话策略，当user goal的设定较为复杂时，对话成功率较低。同时目前人工给出的reward函数无法应对现实任务的复杂性，当任务的奖励难以靠简单的手工规则制定的时候，在设定reward时就应当考虑应用自监督的方式使reward鼓励age">
<meta name="twitter:image" content="https://liusih.github.io/images/og_image.png">





<link rel="alternative" href="/images/rss2.png" title="" type="application/atom+xml">



<link rel="icon" href="/images/photo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/rss2.png" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/liusih">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-12T11:08:15.587Z">2019-11-12</time>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <p>Abstract</p>
<p>基于RL的任务型对话系统在学习对话策略时，学习的质量受到与之交互的用户的影响，系统在训练时当user goal的设定较为容易时，能够很好的学习到对话策略，当user goal的设定较为复杂时，对话成功率较低。同时目前人工给出的reward函数无法应对现实任务的复杂性，当任务的奖励难以靠简单的手工规则制定的时候，在设定reward时就应当考虑应用自监督的方式使reward鼓励agent进行更多有效的探索。因此， 我们提出了一种基于课程学习启发式的对话系统，将系统评估自身预测未来状态的能力时所得到的误差，作为内在好奇心奖励(Curiosity reward)，提供给agent进行学习，鼓励agent进行探索。</p>
<p>Our main contributions are two-fold:</p>
<ul>
<li>We propose a BCS-DDQ framework, to best uti-lize a fixed,  small amount of user interactions(budget) for task-oriented dialogue policy learn-ing.</li>
<li>We  empirically  validate  the  effectiveness  of BCS-DDQ  on  a  movie-ticket  booking  domainwith simulated and real users.</li>
</ul>
<p>我们的主要贡献：</p>
<p>我们提出</p>
<ul>
<li>We present <em>**</em>, which  incorporates curiosity-driven reward for task-oriented dialogue policy learning.</li>
<li></li>
</ul>
<p>Curiosity-driven exploration is a well studied topic in the reinforcement learning literature and a good summary canbe  found  in  (Oudeyer  &amp;  Kaplan,  2009;  Oudeyer  et  al.,2007). </p>
<p><strong>Abstract</strong></p>
<p>在任务型对话中，对话策略学习的难易程度与设定的与之交互的用户的对话复杂程度相关，如何设置课程进行启发式学习是研究中的挑战。同时在基于强化学习的任务型对话系统中，人工设计的对话奖励函数存在稀疏和延迟问题，不利于agent对状态空间的探索。 </p>
<blockquote>
<p>（在基于强化学习的任务型对话系统中，人工设计的对话奖励函数存在稀疏和延迟问题，不利于agent对状态空间的探索。同时在任务型对话中，对话策略学习的难易程度与设定的与之交互的用户的对话复杂程度相关， 但如何对user goal设置课程进行启发式学习也是挑战之一。）</p>
</blockquote>
<p>因此，我们提出了一个curiosity-driven based dialog policy learning， 这是一种基于课程学习和curiosity-driven的算法， 将对话按照难易程度递进提供给agent进行训练，并引入内在好奇心奖励激励agent对状态空间进行探索。</p>
<p>具体将agent评估自身预测未来状态的能力时所得到的误差（自监督？），作为内在好奇心奖励，提供给agent进行学习鼓励agent探索，并且应用<del>好奇心驱动</del>学习到的权重来设定课程的递进程度，进行启发式学习。</p>
<p><strong>Intro</strong></p>
<p>Part 1 ：在基于强化学习的任务型对话系统中，人工设计的对话奖励函数存在稀疏和延迟问题，例如Li的任务型对话系统中， reward时根据规则设定的：每一轮次对话都给-1值，在对话结束时根据对话成功和失败统一给一个较大或较小的奖励。这种奖励并不能适应对话的复杂性，并且根据规则设定的奖励会存在手工偏差，因此我们希望应用curiosity-driven的方法，以自监督的方式学习到对话中的奖励函数，具体做法：</p>
<p><img src="http://image.sherlocknlp.com//20191113163150_tYgNWW_%E6%88%AA%E5%B1%8F2019-11-13%E4%B8%8B%E5%8D%884.31.34.png" style="zoom:53%;"></p>
<p>将对话策略表示为$a_t∼π(s_t;θ)$, agent在当前对话状态$s_t$ 下，根据策略 $π$ 采取对话动作$a_t$,  得到当前轮次的奖励$r$, 更新当前对话状态到$s_{t+1}$ , 因此对话策略训练的原始目标为：</p>
<p>​                                                                                    $$\underset\theta{max}E_{\pi(s_t;θ)}[\sum_tr_t]$$</p>
<p>之后用一个inverse model预测agent从状态$s_t$更新到$s_{t+1}$所采取的动作$a_t$：</p>
<p><img src="http://image.sherlocknlp.com//20191111153149_W0VOj5_%E6%88%AA%E5%B1%8F2019-11-11%E4%B8%8B%E5%8D%883.31.43.png" style="zoom:50%;"></p>
<p><img src="http://image.sherlocknlp.com//20191111153742_jOw07Y_%E6%88%AA%E5%B1%8F2019-11-11%E4%B8%8B%E5%8D%883.37.15.png" style="zoom:50%;"></p>
<p>在用一个Forword model用 $a_t$和 $φ(s_t)$ 去预测 $\hat{φ}(s_{t+1})$ ，${φ}$ 可以看作是对状态的特征提取器：</p>
<p><img src="http://image.sherlocknlp.com//20191111155347_jXcBOS_%E6%88%AA%E5%B1%8F2019-11-11%E4%B8%8B%E5%8D%883.52.48.png" style="zoom:50%;"></p>
<p><img src="http://image.sherlocknlp.com//20191112101405_vEWMEh_Screenshot.png" style="zoom:50%;"></p>
<p>因此基于好奇心驱动的内在奖励信号$r^i_t$计算为:</p>
<p><img src="http://image.sherlocknlp.com//20191112101304_McHDXE_Screenshot.png" style="zoom:50%;"></p>
<p>则最后基于好奇心驱动的RL agent优化的损失函数为：</p>
<p><img src="http://image.sherlocknlp.com//20191112104817_L3l4w9_%E6%88%AA%E5%B1%8F2019-11-12%E4%B8%8A%E5%8D%8810.48.00.png" style="zoom:50%;"></p>
<p>Part 2: 在任务型对话系统的训练中，用户响应的对话难易程度影响着对话策略学习的质量。</p>
<p>因此在用户一侧，我们希望用课程学习的方式渐进的增加对话难度，激励agent从易到难逐步学习对话策略。</p>
<p>因此如何判定对话难度，以及根据对话难度设置课程是一项挑战，我们初步设想采取以下三种方法：</p>
<ol>
<li>基于经验的启发式方法：</li>
</ol>
<ol start="2">
<li></li>
</ol>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/01/Curriculum Learning/">
                <span class="level-item">Curriculum Learning and self-paced learning</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://liusih.github.io/2019/11/12/思路总结/';
        this.page.identifier = '2019/11/12/思路总结/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sih' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ava.jpeg" alt="Sih Liu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Sih Liu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        NLP learner
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing BUPT</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/liusih" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/liusih">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://zhuanlan.zhihu.com/bupt-pris731" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Zhihu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhuanlan.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Curriculum-Learning/">
            <span class="level-start">
                <span class="level-item">Curriculum Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Curriculum-Learning/Self-paced-learning/">
            <span class="level-start">
                <span class="level-item">Self-paced learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Dialog-system/">
            <span class="level-start">
                <span class="level-item">Dialog system</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Dialog-system/Reinforcement-learning/">
            <span class="level-start">
                <span class="level-item">Reinforcement learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Dialogue-system/">
            <span class="level-start">
                <span class="level-item">Dialogue system</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Dialogue-system/meta-learning/">
            <span class="level-start">
                <span class="level-item">meta-learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/NLG/">
            <span class="level-start">
                <span class="level-item">NLG</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/NLG/Multi-task/">
            <span class="level-start">
                <span class="level-item">Multi-task</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/RL的各种算法总结/">
            <span class="level-start">
                <span class="level-item">RL的各种算法总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Reinforcement-learning/">
            <span class="level-start">
                <span class="level-item">Reinforcement learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Reinforcement-learning/Curiosity/">
            <span class="level-start">
                <span class="level-item">Curiosity</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/User-simulator/">
            <span class="level-start">
                <span class="level-item">User simulator</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Visual-Dialog/">
            <span class="level-start">
                <span class="level-item">Visual Dialog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jupyter/">
            <span class="level-start">
                <span class="level-item">jupyter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/word2vec/">
            <span class="level-start">
                <span class="level-item">word2vec</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">

        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        
            
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Curiosity/" style="font-size: 10px;">Curiosity</a> <a href="/tags/Curriculum-Learning/" style="font-size: 10px;">Curriculum Learning</a> <a href="/tags/Dialog-system/" style="font-size: 10px;">Dialog system</a> <a href="/tags/Dialogue/" style="font-size: 10px;">Dialogue</a> <a href="/tags/Dialogue-system/" style="font-size: 20px;">Dialogue system</a> <a href="/tags/Multi-task/" style="font-size: 10px;">Multi-task</a> <a href="/tags/NLG/" style="font-size: 10px;">NLG</a> <a href="/tags/RL/" style="font-size: 20px;">RL</a> <a href="/tags/Reinforcement-learning/" style="font-size: 10px;">Reinforcement learning</a> <a href="/tags/Self-paced-learning/" style="font-size: 10px;">Self-paced learning</a> <a href="/tags/Visual-Dialog/" style="font-size: 10px;">Visual Dialog</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/meta-learning/" style="font-size: 10px;">meta-learning</a> <a href="/tags/reward/" style="font-size: 10px;">reward</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/12/思路总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T11:08:15.587Z">2019-11-12</time></div>
                    <a href="/2019/11/12/思路总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/Curriculum Learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://pic4.zhimg.com/80/v2-a2ad0bf8efceed7e0b3a82914b7437e7_hd.jpg" alt="Curriculum Learning and self-paced learning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T08:15:10.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/Curriculum Learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Curriculum Learning and self-paced learning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Curriculum-Learning/">Curriculum Learning</a> / <a class="has-link-grey -link" href="/categories/Curriculum-Learning/Self-paced-learning/">Self-paced learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/MSR任务型对话系统论文列表/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191112143412_qHydb1_Screenshot.png" alt="MSR任务型对话系统论文列表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T16:00:00.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/MSR任务型对话系统论文列表/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MSR任务型对话系统论文列表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Dialog-system/">Dialog system</a> / <a class="has-link-grey -link" href="/categories/Dialog-system/Reinforcement-learning/">Reinforcement learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/Curiosity-driven Exploration by Self-supervised Prediction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191111110136_uz5GfZ_%E6%88%AA%E5%B1%8F2019-11-11%E4%B8%8A%E5%8D%8810.59.44.png" alt="Curiosity-driven Exploration by Self-supervised Prediction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T16:00:00.000Z">2019-10-25</time></div>
                    <a href="/2019/10/25/Curiosity-driven Exploration by Self-supervised Prediction/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Curiosity-driven Exploration by Self-supervised Prediction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reinforcement-learning/">Reinforcement learning</a> / <a class="has-link-grey -link" href="/categories/Reinforcement-learning/Curiosity/">Curiosity</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/25/Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191107163827_Y8bYOM_Screenshot.png" alt="Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T16:00:00.000Z">2019-09-25</time></div>
                    <a href="/2019/09/25/Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLG/">NLG</a> / <a class="has-link-grey -link" href="/categories/NLG/Multi-task/">Multi-task</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curiosity/">
                        <span class="tag">Curiosity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curriculum-Learning/">
                        <span class="tag">Curriculum Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialog-system/">
                        <span class="tag">Dialog system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialogue/">
                        <span class="tag">Dialogue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialogue-system/">
                        <span class="tag">Dialogue system</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Multi-task/">
                        <span class="tag">Multi-task</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NLG/">
                        <span class="tag">NLG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RL/">
                        <span class="tag">RL</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Reinforcement-learning/">
                        <span class="tag">Reinforcement learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Self-paced-learning/">
                        <span class="tag">Self-paced learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Visual-Dialog/">
                        <span class="tag">Visual Dialog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jupyter/">
                        <span class="tag">jupyter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta-learning/">
                        <span class="tag">meta-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reward/">
                        <span class="tag">reward</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/word2vec/">
                        <span class="tag">word2vec</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                <!-- 




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Curiosity/" style="font-size: 10px;">Curiosity</a> <a href="/tags/Curriculum-Learning/" style="font-size: 10px;">Curriculum Learning</a> <a href="/tags/Dialog-system/" style="font-size: 10px;">Dialog system</a> <a href="/tags/Dialogue/" style="font-size: 10px;">Dialogue</a> <a href="/tags/Dialogue-system/" style="font-size: 20px;">Dialogue system</a> <a href="/tags/Multi-task/" style="font-size: 10px;">Multi-task</a> <a href="/tags/NLG/" style="font-size: 10px;">NLG</a> <a href="/tags/RL/" style="font-size: 20px;">RL</a> <a href="/tags/Reinforcement-learning/" style="font-size: 10px;">Reinforcement learning</a> <a href="/tags/Self-paced-learning/" style="font-size: 10px;">Self-paced learning</a> <a href="/tags/Visual-Dialog/" style="font-size: 10px;">Visual Dialog</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/meta-learning/" style="font-size: 10px;">meta-learning</a> <a href="/tags/reward/" style="font-size: 10px;">reward</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/12/思路总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T11:08:15.587Z">2019-11-12</time></div>
                    <a href="/2019/11/12/思路总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/Curriculum Learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://pic4.zhimg.com/80/v2-a2ad0bf8efceed7e0b3a82914b7437e7_hd.jpg" alt="Curriculum Learning and self-paced learning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T08:15:10.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/Curriculum Learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Curriculum Learning and self-paced learning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Curriculum-Learning/">Curriculum Learning</a> / <a class="has-link-grey -link" href="/categories/Curriculum-Learning/Self-paced-learning/">Self-paced learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/MSR任务型对话系统论文列表/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191112143412_qHydb1_Screenshot.png" alt="MSR任务型对话系统论文列表">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T16:00:00.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/MSR任务型对话系统论文列表/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MSR任务型对话系统论文列表</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Dialog-system/">Dialog system</a> / <a class="has-link-grey -link" href="/categories/Dialog-system/Reinforcement-learning/">Reinforcement learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/Curiosity-driven Exploration by Self-supervised Prediction/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191111110136_uz5GfZ_%E6%88%AA%E5%B1%8F2019-11-11%E4%B8%8A%E5%8D%8810.59.44.png" alt="Curiosity-driven Exploration by Self-supervised Prediction">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T16:00:00.000Z">2019-10-25</time></div>
                    <a href="/2019/10/25/Curiosity-driven Exploration by Self-supervised Prediction/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Curiosity-driven Exploration by Self-supervised Prediction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reinforcement-learning/">Reinforcement learning</a> / <a class="has-link-grey -link" href="/categories/Reinforcement-learning/Curiosity/">Curiosity</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/25/Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191107163827_Y8bYOM_Screenshot.png" alt="Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T16:00:00.000Z">2019-09-25</time></div>
                    <a href="/2019/09/25/Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Multi-task Learning for Natural Language Generation in Task-Oriented Dialogue</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLG/">NLG</a> / <a class="has-link-grey -link" href="/categories/NLG/Multi-task/">Multi-task</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curiosity/">
                        <span class="tag">Curiosity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curriculum-Learning/">
                        <span class="tag">Curriculum Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialog-system/">
                        <span class="tag">Dialog system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialogue/">
                        <span class="tag">Dialogue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialogue-system/">
                        <span class="tag">Dialogue system</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Multi-task/">
                        <span class="tag">Multi-task</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NLG/">
                        <span class="tag">NLG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RL/">
                        <span class="tag">RL</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Reinforcement-learning/">
                        <span class="tag">Reinforcement learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Self-paced-learning/">
                        <span class="tag">Self-paced learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Visual-Dialog/">
                        <span class="tag">Visual Dialog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jupyter/">
                        <span class="tag">jupyter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta-learning/">
                        <span class="tag">meta-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reward/">
                        <span class="tag">reward</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/word2vec/">
                        <span class="tag">word2vec</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>
 -->
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/rss2.png" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Sih&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>