<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="BHURK0vjPgAp1Gb48oQxhqXK61KNKcX-jM6F3V-8vR0" />
<meta charset="utf-8" />

<meta name="generator" content="Hexo 3.7.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Recent Advances and Challenges in Task-oriented Dialog System. - Sih Blog</title>


    <meta name="description" content="SCIENCE CHINA 2020 的文章，出自黄老师组的 zhangzheng 和 高信～ 结合该论文梳理目前任务型对话系统的最新进展和挑战。 依旧给我乎打广告，传送门～https://zhuanlan.zhihu.com/p/120657306">
<meta name="keywords" content="Reinforcement Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Recent Advances and Challenges in Task-oriented Dialog System.">
<meta property="og:url" content="https://liusih.github.io/2019/11/01/Recent Advances and Challenges in Task-oriented Dialog System/index.html">
<meta property="og:site_name" content="Sih Blog">
<meta property="og:description" content="SCIENCE CHINA 2020 的文章，出自黄老师组的 zhangzheng 和 高信～ 结合该论文梳理目前任务型对话系统的最新进展和挑战。 依旧给我乎打广告，传送门～https://zhuanlan.zhihu.com/p/120657306">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://image.sherlocknlp.com//20200727171550_QHhgBH_Screenshot.png">
<meta property="og:updated_time" content="2020-07-27T09:22:12.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recent Advances and Challenges in Task-oriented Dialog System.">
<meta name="twitter:description" content="SCIENCE CHINA 2020 的文章，出自黄老师组的 zhangzheng 和 高信～ 结合该论文梳理目前任务型对话系统的最新进展和挑战。 依旧给我乎打广告，传送门～https://zhuanlan.zhihu.com/p/120657306">
<meta name="twitter:image" content="http://image.sherlocknlp.com//20200727171550_QHhgBH_Screenshot.png">





<link rel="alternative" href="/images/rss2.png" title="Recent Advances and Challenges in Task-oriented Dialog System." type="application/atom+xml">



<link rel="icon" href="/images/photo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/rss2.png" alt="Recent Advances and Challenges in Task-oriented Dialog System." height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/liusih">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://image.sherlocknlp.com//20200727171550_QHhgBH_Screenshot.png" alt="Recent Advances and Challenges in Task-oriented Dialog System.">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-31T16:00:00.000Z">2019-11-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Dialogue-system/">Dialogue system</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Recent Advances and Challenges in Task-oriented Dialog System.
            
        </h1>
        <div class="content">
            <p><a href="https://arxiv.org/pdf/2003.07490.pdf" target="_blank" rel="noopener">SCIENCE CHINA 2020</a> 的文章，出自黄老师组的 zhangzheng 和 高信～</p>
<p>结合该论文梳理目前任务型对话系统的最新进展和挑战。</p>
<p>依旧给我乎打广告，传送门～<a href="https://zhuanlan.zhihu.com/p/120657306" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/120657306</a></p>
<a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景**"></a>背景**</h3><p>本文总结了目前任务型对话系统最新的进展和挑战，讨论了三个相关的关键问题：</p>
<ol>
<li>如何提高数据使用效率，在资源不足的情况下对任务型对话系统进行建模；</li>
</ol>
<p>（2）如何为多轮对话的对话策略进行建模，使其在任务完成上表现的更好；</p>
<p>（3）如何将领域的本体知识集成到pipeline模型和端到端模型中。</p>
<p>同时回顾了当前对话评估的方法和目前广泛使用的语料库的最新进展。</p>
<h3 id="一些介绍"><a href="#一些介绍" class="headerlink" title="一些介绍"></a><strong>一些介绍</strong></h3><ul>
<li>任务型对话系统的目标：</li>
</ul>
<p>旨在帮助用户完成特定领域中的某些任务，例如餐厅预订，天气查询和航班预订，使其对现实世界中的业务有价值。</p>
<ul>
<li>任务型对话系统与开放域对话系统相比的区别：</li>
</ul>
<p>开放域对话系统的主要目的是最大化用户的参与度，而任务型对话系统更针对于完成一个或多个域中的某些特定任务。 通常，面向任务的对话系统以结构化的本体集合为基础，这些结构化的本体集合定义了该任务的领域知识。</p>
<ul>
<li>任务型对话系统的一般结构：</li>
</ul>
<p>任务型对话系统从体系结构分类大致可分为两类: pipeline 和 end-to-end</p>
<ol>
<li>在pipeline的方法中，模型通常由几个组件组成:</li>
</ol>
<p>自然语言理解(NLU)、对话框状态跟踪(DST)、对话框策略(Dialog Policy)和自然语言生成(NLG)。它们以流水线的方式组合在一起，如图所示。NLU、DST和NLG模块通常在组合之前单独进行训练，而dialog policy则在组合系统中进行培训。</p>
<p>​            <img src="https://qqadapt.qpic.cn/txdocpic/0/0587048f69fe3ab48204550774acbbb3/0?w=1434&amp;h=520" alt="img">            2. 在 end-to-end的方法中，对话系统以端到端方式进行训练，而不指定每个单独的组件。通常端到端方法的训练过程被表述为：在给定对话上下文和后端知识库的情况下生成的系统应答。</p>
<h3 id="Main-Challenges"><a href="#Main-Challenges" class="headerlink" title="Main Challenges"></a><strong>Main Challenges</strong></h3><p>归结上述的分析，总结起来就是任务型对话系统中的三个关键问题：</p>
<ul>
<li>Data Efficiency： 但是在面向任务的对话系统中，特定于域的数据通常很难收集并且注释起来很昂贵。 因此如何解决数据源匮乏we,提高数据使用效率是主要的挑战之一。</li>
<li>Multi-turn Dynamics：与开放域对话相比，面向任务的对话的核心特征是它在多轮策略中强调goal-driven。 在每个轮次，系统动作都应与对话历史保持一致，并应引导后续对话获得更大的任务奖励。但是基于RL的方法，构建训练环境开销较大以及当前奖励的定义也不够完善。此前的研究提出了许多解决方案，以解决多轮交互式训练中的这些问题来学习更好的策略，包括基于模型的 planning，连续的奖励估计和端到端的策略学习。</li>
<li>Knowledge Integration：任务型对话系统必须查询知识库（KB）以检索一些实体以生成响应。 在pipeline方法中，KB查询主要是根据DST的结果构造的。 那么与pipeline模型相比，端到端方法没有了模块化的组件，因此需要细粒度的注释和领域专业知识。 由于没有构造查询的显式状态表示形式，因此这种查询过程存在很多问题。</li>
</ul>
<h3 id="研究现状"><a href="#研究现状" class="headerlink" title="研究现状"></a><strong>研究现状</strong></h3><h5 id="Data-efficiency"><a href="#Data-efficiency" class="headerlink" title="Data efficiency"></a><strong>Data efficiency</strong></h5><p>与开放域对话系统的研究不同，面向任务的对话系统是数据驱动方法，通常需要细粒度的注释来学习特定域中的对话模型，所以我们需要对话行为（dialog act）和状态标签（state labels), 但是通常很难在特定域中获得大规模的带注释的语料库，另外细粒度的标注也需要大量的人力资源。因此目前针对该挑战提出的一些方法： Dialog Transfer Learning， Unsupervised Methods， User Simulation。</p>
<ol>
<li><h6 id="Dialog-Transfer-Learning"><a href="#Dialog-Transfer-Learning" class="headerlink" title="Dialog Transfer Learning"></a><strong>Dialog Transfer Learning</strong></h6></li>
</ol>
<p>对于低资源问题：</p>
<p>在面向任务的对话系统中一般应用转移学习，通过将知识从源任务转移到目标任务来解决低资源问题。 例如，当旅馆域中的数据有限时，如何将餐馆预订系统改为旅馆预订。在这种情况下，这两个域的本体相似，共享许多对话动作和槽位。 在这种情况下，迁移学习可以大大减少这种适应所需的目标数据量。除域级别的迁移外，知识还可以在许多其他维度上进行迁移，包括个性化和跨语言迁移。 主要应用的算法：多任务学习，参数共享，模型共享，元学习。</p>
<ul>
<li>Multi-domain dialog state tracking using recurrent neural networks.提出通过在多个域的数据集上进行多任务学习来学习DST模型，跨域传递知识，从而提高所有任务的性能。</li>
<li>Goal-oriented chatbot dialog management bootstrapping with transfer learning. 提出直接从源域模型共享参数来初始化目标模型。</li>
<li>Cross-domain dialogue policy transfer via simultaneousspeech-act and slot alignment. 提出对于没有共享slot的领域间，建立状态转移方程和映射函数。</li>
</ul>
<p>个性化迁移：</p>
<ul>
<li>Personalizing a dialogue system with transfer reinforcement learning（ACL2018）.所有的用户都有一个通用的Q函数，每个特定的用户都有一个个性化的Q函数。当转移到一个新的用户，只需要少量的数据获得个性化的Q-function。</li>
<li>Fine grained knowledge transfer for personalized task-oriented dialogue systems.</li>
<li>Personalizing dialogue agents via meta-learning.</li>
</ul>
<p>此外基于元学习的方法在解决低资源的问题上也有所应用，</p>
<ul>
<li>Meta-learning for low-resource natural language generation in task-oriented dialogue systems. 通过在NLG上应用MAML算法，使得模型可以在低资源环境下获得较好的结果。</li>
</ul>
<h6 id="2-Unsupervised-Methods"><a href="#2-Unsupervised-Methods" class="headerlink" title="2. Unsupervised Methods"></a><strong>2. Unsupervised Methods</strong></h6><p>对于缺少细粒度标注的问题：</p>
<ul>
<li>生成对抗网络（GAN）: 对话策略学习中的一个关键问题是设定奖励进行监督，在实际应用中就需要建立能够提供奖励信号的奖励估计模型。 此处无监督方法的应用在于，将对话策略视为生成器，并将奖励函数视为判别器，可以采用生成对抗网络（GAN）以无监督的方式学习奖励函数。</li>
</ul>
<p>Adversarial learning of task-oriented neural dialog model.</p>
<p>Unsupervised dialogue spectrum generation for log dialogue ranking.</p>
<ul>
<li>变分自动编码器（VAE）: 在大多数研究中，对话系统的本体集是由专家构建的。目前的最新的研究进展是从未标记的语料库中自动学习对话结构来协助人类专家进行此过程。</li>
</ul>
<p>Unsupervised dialog structure learning. 提出通过变分自动编码器（VAE）的方法来学习对话过程的有限状态机。 使用未经中间注释的原始对话语料库预先训练了基于VAE的对话模型,然后根据潜在变量可以发现几个对话状态。</p>
<ul>
<li>基于预训练的方法: 在预训练方法中使用无监督的预训练任务，例如 mask language modeling (MLM) 和 next sentence prediction (NSP)，从大规模的未标记语料库提取广泛的语言特征，再应用到对话任务中。</li>
</ul>
<p>A transfer learning approach for neural network based conversational agents.</p>
<p>Towards the use of pretrained language models for task-oriented dialogue systems.</p>
<h6 id="3-User-Simulation"><a href="#3-User-Simulation" class="headerlink" title="3. User Simulation"></a><strong>3.</strong> <strong>User Simulation</strong></h6><p>用监督的方法构建用户模拟器，提供基于RL的对话策略模型不限次数的用于训练交互的环境，缓解data-hungry 的问题。</p>
<ul>
<li>Sequence to sequence modeling for user simulation in dialog system.</li>
<li>Neural user simulation for corpus-based policy optimisation of spoken dialogue system.</li>
<li>Deep dyna-q: Integrating planning for task-completion dialogue policy learning.</li>
</ul>
<h5 id="Multi-turn-Dynamics"><a href="#Multi-turn-Dynamics" class="headerlink" title="Multi-turn Dynamics"></a><strong>Multi-turn Dynamics</strong></h5><p>在开放域对话系统中，研究更多地集中在生成合理，一致且语义丰富的响应上，以最大程度地提高用户参与度。 面向任务的对话系统，则重点放在完成特定任务上这个对话过程可以表述为⻢尔可夫决策过程(MDP):在每个时间步长，通过采取某些对话动作，系统从当前状态过渡到了新的下一状态。因此，强化学习通常用于解决对话系统中的MDP问题。 最新研究主要集中在以下主题上:(1) 规划对话策略学习以提高样本效率;(2)奖励稀疏性问题;(3)端到端系统的对话策略学习。</p>
<ol>
<li><h6 id="Planning-for-Dialog-Policy-Learning"><a href="#Planning-for-Dialog-Policy-Learning" class="headerlink" title="Planning for Dialog Policy Learning"></a><strong>Planning for Dialog Policy Learning</strong></h6></li>
</ol>
<p>在应用RL的训练过程中，使用用户模拟器并不能完全模拟真实的对话行为，因此存在的偏差也会影响训练效果。目前研究的解决方法是在RL训练阶段，学习实际用户行为的同时，使用环境模型进行规划来交替训练对话策略。 在Deep Dyna-Q(DDQ)模型中有一个基于真实用户训练的world model捕捉环境动态, planing则是指对话策略则是通过直接RL(实际用户)和模拟RL(world model)交替来进行训练的。</p>
<p>​            <img src="https://qqadapt.qpic.cn/txdocpic/0/f452c4164859186bce93c37fcc9574b2/0?w=1420&amp;h=588" alt="img">            基于planning的另一种方法是决策时间的规划，仅展望未来几个有限的步骤，并将这些步骤作为策略模型的附加函数来做出决策，而不是等所有对话结束再获得明确的奖励。                   Towards end-to-end learning for efficient dialogue agent by modeling looking-ahead ability.</p>
<p>Hierarchical text generation and planning for strategic dialogue.</p>
<h6 id="2-Reward-Estimation"><a href="#2-Reward-Estimation" class="headerlink" title="2. Reward Estimation"></a><strong>2. Reward Estimation</strong></h6><p>在基于RL的对话模型中，奖励对于策略学习至关重要。 定义奖励函数的一种典型方法是在对话成功时分配较大的正向奖励，并在每轮次中分配较小的负奖励，以鼓励对话轮次尽可能短。但是实际应用中，有时无法有效地估算奖励，或者规则的奖励信号与真实用户主观给出的奖励信号有时不一致。为了解决上述问题，目前的研究中尝试的方法有：</p>
<p>一种方法是使用带注释的数据进行离线学习：</p>
<p>Predicting user satisfaction in spoken dialog system evaluation with collaborative filtering.</p>
<p>通过将对话句子和中间注释作为输入特征，将奖励学习表述为有监督的回归或分类任务。 可以从人工标注获得带注释的奖励。 但是由于输入特征空间很复杂，需要手动注释，开销较大。</p>
<p>还有另一项工作是使用在线学习进行奖励估算:</p>
<p>Reward estimation for multi-domain task-oriented dialog. EMNLP2019</p>
<p>主要思想将预测的状态动作与实际做比较，提供不确定性的度量来作为奖励信号。此外还有采用对抗学习来进行对话奖励的估算。</p>
<h6 id="3-End-to-end-Dialog-Policy-Learning"><a href="#3-End-to-end-Dialog-Policy-Learning" class="headerlink" title="3. End-to-end Dialog Policy Learning"></a><strong>3. End-to-end Dialog Policy Learning</strong></h6><p>端到端的对话训练方法则不再拆分为各个模块，而是对整个系统进行建模。 与开放域对话建模类似，以单词级别作为输入，将策略学习和回复生成结合在一起作为解码器。但是与开放域对话相比，任务型对话的策略学习对完成任务更重要，将两个操作结合在一起会相互影响性能。 因为对于特定的训练示例，损失可能来自策略学习的error或回复语言生成的error之一，但参数的反向传播会影响两者。因此一些工作尝试用潜在变量模型，从端到端框架中分离策略和语言的学习：</p>
<p>Hierarchical text generation and planning for strategic dialogue.提出用潜在变量模型将对话表达的语义从其语言实现中分离出来。</p>
<p>此外端到端系统学习另一个存在的问题是很难进行显式的知识库查询，比较熟悉的端到端对话系统模型 Sequicity: Simplifying task-oriented dialogue systems with single sequence-to-sequence .它的解决办法提出了一种两阶段的CopyNet，在解码之前产生一个明确的状态表示, 具体是首先对用户的输入生成belief span表示当前对话状态，然后通过belief span来查询知识库，再生成系统响应。 一些研究还提出了一种复合状态表示形式，用于软KB查询:</p>
<p>Sequence-to-sequence learning for task-oriented dialogue with dialogue state representation</p>
<h5 id="Knowledge-Integration"><a href="#Knowledge-Integration" class="headerlink" title="Knowledge Integration"></a><strong>Knowledge Integration</strong></h5><p>任务型对话系统的另一个主要问题是如何将领域知识集成到对话模型中，如图所示。</p>
<p>​            <img src="https://qqadapt.qpic.cn/txdocpic/0/f05c03d79591300e15e125033a931d22/0?w=1420&amp;h=588" alt="img">            在pipeline框架中，是通过根据DST的结果从知识库中查询知识，然后在NLG过程中，将查询到的实体集成到自然语言响应中，因此DST的效果影响了KB的抽取。传统的神经方法将DST定义为分类任务，但只能处理本体中的slot值，很难解决OOV问题，并且很难扩展到新域。 最近的研究尝试用端到端的对话系统解决该问题，但也存在诸多挑战，因为与pipeline方法不同，没有显式的对话状态表示形式来生成显式的知识库查询。 以下介绍的最新的进展包括：（1）DST的生成方法（2）端到端系统中的知识集成。</p>
<ol>
<li><h6 id="Generative-DST"><a href="#Generative-DST" class="headerlink" title="Generative DST"></a><strong>Generative DST</strong></h6></li>
</ol>
<p>CopyNet和 Pointer network</p>
<p>DST跟踪每一个对话轮次中结构化的对话状态表示，目前的研究也是直接将自然语言作为DST输入而不使用NLU， 避免了NLU模块的累积误差。早期的方法通常采用分类方法解决DST问题：</p>
<p>Neural belief tracker:Data-driven dialogue state tracking. 通过⻔控机制对系统request和inform信息进行了显式建模。 但是这些方法只能处理该领域本体词汇表中预定义的slot值。</p>
<p>上面提到的Sequicity模型使用带有两阶段CopyNet的seq2seq模型，同时生成belief span和回复响应，应用复制网络解决OOV的问题。 另外还有研究提出，使用指针网络来提取之前未定义的slot值：</p>
<p>An end-to-end approach for handling unknown slot values in dialogue state tracking.</p>
<h6 id="2-End-to-end-Knowledge-Integration"><a href="#2-End-to-end-Knowledge-Integration" class="headerlink" title="2. End-to-end Knowledge Integration"></a><strong>2. End-to-end Knowledge Integration</strong></h6><p>由于端到端方法中没有显式的结构化对话状态表示。 因此，目前的研究希望通过使用模型的中间潜在表示来和进行知识库交互，端到端的进行训练。主要应用 CopyNet和端到端memory networks，通过结合注意力机制将知识集成到对话系统中。</p>
<p>A copy-augmented sequence-to-sequence architecture gives good performance on task-oriented dialogue.</p>
<p>Mem2seq: Effectively incorporating knowledge bases into end-to-end task-oriented dialog systems.</p>
<p>Entity-consistent end-to-end task-oriented dialogue system with kb retriever.</p>
<p>Sequence-to-sequence learning for task-oriented dialogue with dialogue state representation.</p>
<h3 id="一些最新的对话数据集比较"><a href="#一些最新的对话数据集比较" class="headerlink" title="一些最新的对话数据集比较"></a><strong>一些最新的对话数据集比较</strong></h3><h3 id="未来关注点："><a href="#未来关注点：" class="headerlink" title="            未来关注点："></a><img src="https://qqadapt.qpic.cn/txdocpic/0/bc7390c7ba1e88d026d15194a8544b5b/0?w=1140&amp;h=1356" alt="img">            <strong>未来关注点：</strong></h3><ul>
<li>Pre-training Methods for Dialog Systems.</li>
</ul>
<p>A transfer learning approach for neural network based conversational agents.</p>
<p>Hello, it’s gpt-2–how can i help you? towards the use of pretrained language models for task-oriented dialogue systems. ACL2019</p>
<p>​            <img src="https://qqadapt.qpic.cn/txdocpic/0/b9c88ce5ecda253a46be8ee31c13f223/0?w=2364&amp;h=1082" alt="img">            </p>
<ul>
<li>Domain Adaptation</li>
</ul>
<p><a href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1805.04803" target="_blank" rel="noopener">Zero-Shot Dialog Generation with Cross-Domain Latent Actions</a></p>
<ul>
<li>End-to-end Modeling</li>
</ul>
<p>Sequicity: Simplifying task-oriented dialogue systems with single sequence-to-sequence .</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/01/MSR任务型对话系统论文列表/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MSR任务型对话系统论文列表</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/25/Curiosity-driven Exploration by Self-supervised Prediction/">
                <span class="level-item">Curiosity-driven Exploration by Self-supervised Prediction</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://liusih.github.io/2019/11/01/Recent Advances and Challenges in Task-oriented Dialog System/';
        this.page.identifier = '2019/11/01/Recent Advances and Challenges in Task-oriented Dialog System/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sih' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ava.jpeg" alt="Sih Liu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Sih Liu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        NLP learner
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing BUPT</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/liusih" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/liusih">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://zhuanlan.zhihu.com/bupt-pris731" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Zhihu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">zhuanlan.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Curriculum-Learning/">
            <span class="level-start">
                <span class="level-item">Curriculum Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Dialogue-system/">
            <span class="level-start">
                <span class="level-item">Dialogue system</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NLG/">
            <span class="level-start">
                <span class="level-item">NLG</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/NLG/Multi-task-Learning/">
            <span class="level-start">
                <span class="level-item">Multi-task Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/NLP/">
            <span class="level-start">
                <span class="level-item">NLP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NLU/">
            <span class="level-start">
                <span class="level-item">NLU</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Reinforcement-Learning/">
            <span class="level-start">
                <span class="level-item">Reinforcement Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Reinforcement-Learning/Curiosity/">
            <span class="level-start">
                <span class="level-item">Curiosity</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Text-Classification-Multi-task-Learning/">
            <span class="level-start">
                <span class="level-item">Text Classification - Multi-task Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Visual-Dialog/">
            <span class="level-start">
                <span class="level-item">Visual Dialog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jupyter/">
            <span class="level-start">
                <span class="level-item">jupyter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/word2vec/">
            <span class="level-start">
                <span class="level-item">word2vec</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">

        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        
            
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/A3C/" style="font-size: 10px;">A3C</a> <a href="/tags/Actor-Critic/" style="font-size: 10px;">Actor-Critic</a> <a href="/tags/Curiosity/" style="font-size: 10px;">Curiosity</a> <a href="/tags/Curriculum-Learning/" style="font-size: 16.67px;">Curriculum Learning</a> <a href="/tags/Data-Augmentation/" style="font-size: 10px;">Data Augmentation</a> <a href="/tags/Dialogue-system/" style="font-size: 13.33px;">Dialogue system</a> <a href="/tags/Latent-Variable/" style="font-size: 10px;">Latent Variable</a> <a href="/tags/Memory-Network/" style="font-size: 10px;">Memory Network</a> <a href="/tags/Multi-task-Learning/" style="font-size: 13.33px;">Multi-task Learning</a> <a href="/tags/Paper-overview/" style="font-size: 10px;">Paper overview</a> <a href="/tags/Reinforcement-Learning/" style="font-size: 20px;">Reinforcement Learning</a> <a href="/tags/Self-paced-Learning/" style="font-size: 10px;">Self-paced Learning</a> <a href="/tags/User-Simulator/" style="font-size: 10px;">User Simulator</a> <a href="/tags/Visual-Dialog/" style="font-size: 10px;">Visual Dialog</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/meta-learning/" style="font-size: 10px;">meta-learning</a> <a href="/tags/reward/" style="font-size: 10px;">reward</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/01/Data Augmentation for NLU/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20200727170806_FzdAUs_Screenshot.png" alt="Data Augmentation for NLU -- Sih调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/Data Augmentation for NLU/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Data Augmentation for NLU -- Sih调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLU/">NLU</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/07/ACL 2020 最新论文总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20200407161533_vzO1hb_Screenshot.png" alt="ACL 2020 最新论文总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-07T05:20:10.000Z">2020-04-07</time></div>
                    <a href="/2020/04/07/ACL 2020 最新论文总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ACL 2020 最新论文总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/On The Power of Curriculum Learning in Training Deep Networks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://pic4.zhimg.com/80/v2-a2ad0bf8efceed7e0b3a82914b7437e7_hd.jpg" alt="On The Power of Curriculum Learning in Training Deep Networks">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T08:15:10.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/On The Power of Curriculum Learning in Training Deep Networks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">On The Power of Curriculum Learning in Training Deep Networks</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Curriculum-Learning/">Curriculum Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/2019-2020 Conference about Curriculum Learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20200203180923_jZCJYH_Screenshot.png" alt="2019-2020 Conference about Curriculum Learning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T10:10:10.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/2019-2020 Conference about Curriculum Learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019-2020 Conference about Curriculum Learning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Curriculum-Learning/">Curriculum Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/20/Task-Oriented Conversation Generation Using Heterogeneous Memory Networks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191121231255_V7JLxq_Screenshot.png" alt="Task-Oriented Conversation Generation Using Heterogeneous Memory Networks">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T16:00:00.000Z">2019-11-20</time></div>
                    <a href="/2019/11/20/Task-Oriented Conversation Generation Using Heterogeneous Memory Networks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Task-Oriented Conversation Generation Using Heterogeneous Memory Networks</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLG/">NLG</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/A3C/">
                        <span class="tag">A3C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Actor-Critic/">
                        <span class="tag">Actor-Critic</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curiosity/">
                        <span class="tag">Curiosity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curriculum-Learning/">
                        <span class="tag">Curriculum Learning</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Augmentation/">
                        <span class="tag">Data Augmentation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialogue-system/">
                        <span class="tag">Dialogue system</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latent-Variable/">
                        <span class="tag">Latent Variable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Memory-Network/">
                        <span class="tag">Memory Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Multi-task-Learning/">
                        <span class="tag">Multi-task Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Paper-overview/">
                        <span class="tag">Paper overview</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Reinforcement-Learning/">
                        <span class="tag">Reinforcement Learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Self-paced-Learning/">
                        <span class="tag">Self-paced Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/User-Simulator/">
                        <span class="tag">User Simulator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Visual-Dialog/">
                        <span class="tag">Visual Dialog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jupyter/">
                        <span class="tag">jupyter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta-learning/">
                        <span class="tag">meta-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reward/">
                        <span class="tag">reward</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/word2vec/">
                        <span class="tag">word2vec</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                <!-- 




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/A3C/" style="font-size: 10px;">A3C</a> <a href="/tags/Actor-Critic/" style="font-size: 10px;">Actor-Critic</a> <a href="/tags/Curiosity/" style="font-size: 10px;">Curiosity</a> <a href="/tags/Curriculum-Learning/" style="font-size: 16.67px;">Curriculum Learning</a> <a href="/tags/Data-Augmentation/" style="font-size: 10px;">Data Augmentation</a> <a href="/tags/Dialogue-system/" style="font-size: 13.33px;">Dialogue system</a> <a href="/tags/Latent-Variable/" style="font-size: 10px;">Latent Variable</a> <a href="/tags/Memory-Network/" style="font-size: 10px;">Memory Network</a> <a href="/tags/Multi-task-Learning/" style="font-size: 13.33px;">Multi-task Learning</a> <a href="/tags/Paper-overview/" style="font-size: 10px;">Paper overview</a> <a href="/tags/Reinforcement-Learning/" style="font-size: 20px;">Reinforcement Learning</a> <a href="/tags/Self-paced-Learning/" style="font-size: 10px;">Self-paced Learning</a> <a href="/tags/User-Simulator/" style="font-size: 10px;">User Simulator</a> <a href="/tags/Visual-Dialog/" style="font-size: 10px;">Visual Dialog</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/meta-learning/" style="font-size: 10px;">meta-learning</a> <a href="/tags/reward/" style="font-size: 10px;">reward</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/01/Data Augmentation for NLU/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20200727170806_FzdAUs_Screenshot.png" alt="Data Augmentation for NLU -- Sih调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/Data Augmentation for NLU/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Data Augmentation for NLU -- Sih调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLU/">NLU</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/07/ACL 2020 最新论文总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20200407161533_vzO1hb_Screenshot.png" alt="ACL 2020 最新论文总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-07T05:20:10.000Z">2020-04-07</time></div>
                    <a href="/2020/04/07/ACL 2020 最新论文总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ACL 2020 最新论文总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/On The Power of Curriculum Learning in Training Deep Networks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://pic4.zhimg.com/80/v2-a2ad0bf8efceed7e0b3a82914b7437e7_hd.jpg" alt="On The Power of Curriculum Learning in Training Deep Networks">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T08:15:10.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/On The Power of Curriculum Learning in Training Deep Networks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">On The Power of Curriculum Learning in Training Deep Networks</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Curriculum-Learning/">Curriculum Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/2019-2020 Conference about Curriculum Learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20200203180923_jZCJYH_Screenshot.png" alt="2019-2020 Conference about Curriculum Learning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T10:10:10.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/2019-2020 Conference about Curriculum Learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019-2020 Conference about Curriculum Learning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Curriculum-Learning/">Curriculum Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/20/Task-Oriented Conversation Generation Using Heterogeneous Memory Networks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.sherlocknlp.com//20191121231255_V7JLxq_Screenshot.png" alt="Task-Oriented Conversation Generation Using Heterogeneous Memory Networks">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T16:00:00.000Z">2019-11-20</time></div>
                    <a href="/2019/11/20/Task-Oriented Conversation Generation Using Heterogeneous Memory Networks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Task-Oriented Conversation Generation Using Heterogeneous Memory Networks</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLG/">NLG</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/A3C/">
                        <span class="tag">A3C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Actor-Critic/">
                        <span class="tag">Actor-Critic</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curiosity/">
                        <span class="tag">Curiosity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curriculum-Learning/">
                        <span class="tag">Curriculum Learning</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Augmentation/">
                        <span class="tag">Data Augmentation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dialogue-system/">
                        <span class="tag">Dialogue system</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latent-Variable/">
                        <span class="tag">Latent Variable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Memory-Network/">
                        <span class="tag">Memory Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Multi-task-Learning/">
                        <span class="tag">Multi-task Learning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Paper-overview/">
                        <span class="tag">Paper overview</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Reinforcement-Learning/">
                        <span class="tag">Reinforcement Learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Self-paced-Learning/">
                        <span class="tag">Self-paced Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/User-Simulator/">
                        <span class="tag">User Simulator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Visual-Dialog/">
                        <span class="tag">Visual Dialog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jupyter/">
                        <span class="tag">jupyter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta-learning/">
                        <span class="tag">meta-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reward/">
                        <span class="tag">reward</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/word2vec/">
                        <span class="tag">word2vec</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>
 -->
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/rss2.png" alt="Recent Advances and Challenges in Task-oriented Dialog System." height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Sih&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>